{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnectionString": "Data Source=.\\sql2022;Initial Catalog=FieldBank-1.0.0;User Id=sa;Pwd=Sanny@1994040456; Persist Security Info=True"
  }
}
